<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DatabaseSender">

    <Button
        android:id="@+id/send_string_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_string_button_message"/>

    <Button
        android:id="@+id/send_laptop_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_laptop_button_message"/>

    <Button
        android:id="@+id/send_date_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_date_button_message"/>

</LinearLayout>